-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Sauropsida / Lepidosauria / Serpentes / Colubrinae / Dispholodini
-----------------------------------------------------------------------------------------------------
         |[ Dispholodini ]                                   14 --
         |- ◦ Rhamnophis aethiopissa                          ◦ splendid dagger-toothed tree snake / large-eyed green tree snake
         |- ◦ Rhamnophis batesii                              ◦ spotted dagger-toothed tree snake
         |- ◦ Xyelodontophis uluguruensis                     ◦ dagger-toothed vine snake
  11 mya |- Thrasops                                          4 --
         |    |- ◦ Thrasops flavigularis                      ◦ yellow-throated bold-eyed tree snake
         |    |- ◦ Thrasops jacksonii                         ◦ black tree snake / jackson's back tree snake
         |    |- ◦ Thrasops occidentalis                      ◦ --
         |    |- ◦ Thrasops schmidti                          ◦ schmidt’s bold-eyed tree snake
  >2 mya |- Thelotornis                                       4 twig snakes
         |    |- ◦ Thelotornis capensis                       ◦ savannah vine snake / southern vine snake
         |    |- ◦ Thelotornis kirtlandii                     ◦ twig snake / bird snake / forest twig snake / forest vine snake
         |    |- ◦ Thelotornis mossambicanus                  ◦ eastern twig snake
         |    |- ◦ Thelotornis usambicarus                    ◦ usambara vine snake
         |[ Dispholidus ]                                     3 --
         |- ◦ Dispholidus pembae                              ◦ --
         |- ◦ Dispholidus punctatus                           ◦ --
         |- • Dispholidus typus                               • boomslang
