-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Sauropsida / Archelosauria / Aves / Elementaves
-----------------------------------------------------------------------------------------------------
         |[ Elementaves ]                                  --
         |- Gruae                                          --
         |    |- Opisthocomiformes                       1 --
         |    |    |- • Opisthocomus hoazin                hoatzin
         |    |[ Gruimorphae ]                             --
         |    |- Gruiformes                                cranes, rails, crakes, coots, gallinules
         |    |- Charadriiformes                           shorebirds; gulls, waders, etc
         |    |    |- Charadrii
         |    |    |- Scolopaci
         |    |    |- Lari
         |    |    |    |- Turnicidae
         |    |    |    |- Dromadidae
         |    |    |    |- Glareolidae
         |    |    |    |- Stercorariidae
         |    |    |    |- Alcidae
  33 mya |    |    |    |[ Laridae ]
         |    |    |    |- Anous
         |    |    |    |- Gygis
         |    |    |    |- Rynchops
         |    |    |    |- Larinae
         |    |    |    |    |- Creagrus
         |    |    |    |    |- Rhodostethia
         |    |    |    |    |- Xema
         |    |    |    |    |- Pagophila
         |    |    |    |    |- Rissa
   3 mya |    |    |    |    |[ Larus ]
         |    |    |    |    |-
         |    |    |    |- Sterninae
         |    |    |    |    |- Phaetusa
         |    |    |    |    |- Sternula
         |    |    |    |    |- Larosterna
         |    |    |    |    |- Gelochelidon
         |    |    |    |    |- Hydroprogne
         |    |    |    |    |- Chilidonias
         |    |    |    |    |- Thalasseus
         |    |    |    |    |- Onychoprion
         |    |    |    |    |- Sterna                       13 --
         |    |    |    |    |    |- • Sterna forsteri        • forster's tern
         |    |    |    |    |    |- • Sterna trudeaui        • trudeau's tern / snowy-crowned tern
         |    |    |    |    |    |- • Sterna hirundo         • common tern
         |    |    |    |    |    |- • Sterna dougallii       • roseate tern
         |    |    |    |    |    |- • Sterna striata         • tara / kahawai bird / sea swallow /  southern tern / white-fronted tern
         |    |    |    |    |    |- • Sterna sumatrana       • black-naped tern
         |    |    |    |    |    |- • Sterna hirundinacea    • south american tern
         |    |    |    |    |    |- • Sterna vittata         • antarctic tern
         |    |    |    |    |    |- • Sterna virgata         • kerguelen tern
         |    |    |    |    |    |- • Sterna paradisaea      • arctic tern
         |    |    |    |    |    |- • Sterna aurantia        • river tern / indian river tern
         |    |    |    |    |    |- • Sterna acuticauda      • black-bellied tern
         |    |    |    |    |    |- • Sterna repressa        • white-cheeked tern
  75 mya |- Strisores                                           night birds
         |    |- Caprimulgiformes                               night jars
         |    |- Nyctibiiformes                                 potoos
         |    |- Steatornithiformes                             oil bird
         |    |- Podargiformes                                  frogmouths
         |    |[ Apodimorphae ]                                 --
         |    |- Aegotheliformes                                owlet-nightjars
  53 mya |    |[ Apodiformes ]                                  --
         |    |- Apodidae                                       swifts
         |    |- Hemiprocnidae                                  tree swifts
  22 mya |    |- Trochilidae                                    hummingbirds
         |- Ardeae / Phaethoquornithes                          --
         |    |- Phaethontiformes                               tropicbirds
         |    |- Eurypygiformes                                 sunbittern & kagu
         |    |- Gaviiformes                                    loons
         |    |- Procellariiformes                              albatrosses & petrels
-----------------------------------------------------------------------------------------------------
  20 mya |    |- Sphenisciformes / Spheniscidae              19 penguins
  14 mya |    |    |- Aptenodytes                             2 great penguins (basal)
         |    |    |    |- • Aptenodytes patagonicus          • king penguin
         |    |    |    |- • Aptenodytes forsteri             • emperor penguin
  14 mya |    |    |- Pygoscelis                              3 brush-tailed penguins
         |    |    |    |- • Pygoscelis adeliae               • adélie penguin
         |    |    |    |- • Pygoscelis antarcticus           • chinstrap penguin
         |    |    |    |- • Pygoscelis papua                 • gentoo penguin
   6 mya |    |    |- Spheniscus                              4 banded penguins
         |    |    |    |- • Spheniscus mendiculus            • galápagos penguin
         |    |    |    |- • Spheniscus humboldti             • humboldt penguin
         |    |    |    |- • Spheniscus magellanicus          • magellanic penguin
         |    |    |    |- • Spheniscus demersus              • african penguin
   3 mya |    |    |- Eudyptula                               2 little penguins
         |    |    |    |- • Eudyptula minor                  • kororā / little penguin
         |    |    |    |- • Eudyptula novaehollandiae        • australian little penguin / fairy penguin
   2 mya |    |    |- Eudyptes                                7 crested penguins
         |    |    |    |- • Eudyptes pachyrhynchus           • fiordland penguin / fiordland crested penguin
         |    |    |    |- • Eudyptes robustus                • snares penguin / snares crested penguin
         |    |    |    |- • Eudyptes sclateri                • erect-crested penguin
         |    |    |    |- • Eudyptes chrysocome              • southern rockhopper penguin
         |    |    |    |- • Eudyptes moseleyi                • northern rockhopper penguin
         |    |    |    |- • Eudyptes schlegeli               • royal penguin
         |    |    |    |- • Eudyptes chrysolophus            • macaroni penguin
         |    |    |- • Megadyptes antipodes                  • yellow-eyed penguin
-----------------------------------------------------------------------------------------------------
  40 mya |    |- Ciconiiformes / Ciconiidae                  20 storks
         |    |    |- Anastomus                               2 --
         |    |    |    |- • Anastomus lamelligerus           • african openbill stork
         |    |    |    |- • Anastomus oscitans               • asian openbill stork
         |    |    |- Leptoptilos                             3 adjutants
         |    |    |    |- • Leptoptilos crumenifer           • marabou stork
         |    |    |    |- • Leptoptilos javanicus            • lesser adjutant
         |    |    |    |- • Leptoptilos dubius               • greater adjutant
         |    |    |- Mycteria                                4 --
         |    |    |    |- • Mycteria americana               • wood stork
         |    |    |    |- • Mycteria ibis                    • yellow-billed stork
         |    |    |    |- • Mycteria leucocephala            • painted stork
         |    |    |    |- • Mycteria cinerea                 • milky stork
         |    |    |[ unnamed ]                              11 --
         |    |    |- • Jabiru mycteria                       • jabiru
         |    |    |- Ephippiorhynchus                        2 --
         |    |    |    |- • Ephippiorhynchus senegalensis    • saddle-billed stork
         |    |    |    |- • Ephippiorhynchus asiaticus       • black-necked stork
   8 mya |    |    |[ Ciconia ]                               8 --
         |    |    |- • Ciconia abdimii                       • abdim's stork / white-bellied stork
         |    |    |- • Ciconia episcopus                     • asian woolly-necked stork
         |    |    |- • Ciconia stormi                        • storm's stork
         |    |    |- • Ciconia nigra                         • black stork
         |    |    |- • Ciconia maguari                       • maguari stork
         |    |    |- • Ciconia microscelis                   • african woolly-necked stork
         |    |    |- • Ciconia boyciana                      • oriental stork
         |    |    |- • Ciconia ciconia                       • white stork
-----------------------------------------------------------------------------------------------------
         |    |- Suliformes                                  60 boobies, cormorants, etc
         |    |    |- Anhingidae                              4 darters / anhingas / snakebirds
         |    |    |    |- • Anhinga anhinga                  • darter / anhinga / american darter
         |    |    |    |- • Anhinga melanogaster             • indian darter / oriental darter
         |    |    |    |- • Anhinga rufa                     • african darter
         |    |    |    |- • Anhinga novaehollandiae          • australian darter / australasian darter
         |    |    |- Fregatidae                              5 frigatebirds
         |    |    |    |- • Fregata magnificens              • frigate petrel / magnificent frigatebird
         |    |    |    |- • Fregata aquila                   • ascension frigatebird
         |    |    |    |- • Fregata andrewsi                 • christmas frigatebird / christmas island frigatebird
         |    |    |    |- • Fregata minor                    • great frigatebird
         |    |    |    |- • Fregata ariel                    • lesser frigatebird
         |    |    |- Sulidae                                10 sulids; boobies and gannets
         |    |    |    |- • Papasula abbotti                 • abbott's booby
         |    |    |    |- Morus                              3 gannets
         |    |    |    |    |- • Morus bassanus              • northern gannet
         |    |    |    |    |- • Morus capensis              • cape gannet
         |    |    |    |    |- • Morus serrator              • tākapu / australian gannet / australasian gannet
         |    |    |    |[ Sula ]                             6 boobies
         |    |    |    |- • Sula nebouxii                    • blue-footed booby
         |    |    |    |- • Sula variegata                   • peruvian booby
         |    |    |    |- • Sula dactylatra                  • masked booby
         |    |    |    |- • Sula granti                      • nazca booby
         |    |    |    |- • Sula sula                        • red-footed booby
         |    |    |    |- • Sula leucogaster                 • brown booby
         |    |    |- Phalacrocoracidae                      41 shags / cormorants
         |    |    |    |- • Gulosus aristotelis              • common shag / european shag
         |    |    |    |- • Poikilocarbo gaimardi            • grey cormorant / red-legged shag / red-legged cormorant
         |    |    |    |- Microcarbo                         5 --
         |    |    |    |    |- • Microcarbo africanus        • reed cormorant / long-tailed cormorant
         |    |    |    |    |- • Microcarbo coronatus        • kuifkopduiker / crowned cormorant
         |    |    |    |    |- • Microcarbo niger            • little cormorant
         |    |    |    |    |- • Microcarbo melanoleucos     • kawaupaka / little shag / little pied cormorant
         |    |    |    |    |- • Microcarbo pygmaeus         • pygmy cormorant
         |    |    |    |- Urile                              3 --
         |    |    |    |    |- † Urile perspicillatus        † spectacled cormorant
         |    |    |    |    |- • Urile penicillatus          • brandt's cormorant
         |    |    |    |    |- • Urile urile                 • violet shag / red-faced shag / red-faced cormorant
         |    |    |    |    |- • Urile pelagicus             • violet-green cormorant / pelagic cormorant
         |    |    |    |- Phalacrocorax                     12 old world cormorants
         |    |    |    |    |- • Phalacrocorax neglectus     • bank cormorant
         |    |    |    |    |- • Phalacrocorax nigrogularis  • socotra shag / socotra cormorant
         |    |    |    |    |- • Phalacrocorax featherstoni  • pitt shag / pitt island shag / featherstone's shag
         |    |    |    |    |- • Phalacrocorax punctatus     • pārekareka / spotted shag
         |    |    |    |    |- • Phalacrocorax fuscescens    • black-faced shag / black-faced cormorant
         |    |    |    |    |- • Phalacrocorax varius        • kāruhiruhi / pied shag / pied cormorant / great pied cormorant / australian pied cormorant / yellow-faced cormorant
         |    |    |    |    |- • Phalacrocorax sulcirostris  • little black shag / little black cormorant
         |    |    |    |    |- • Phalacrocorax fuscicollis   • indian cormorant
         |    |    |    |    |- • Phalacrocorax capensis      • cape shag / cape cormorant
         |    |    |    |    |- • Phalacrocorax capillatus    • japanese cormorant
         |    |    |    |    |- • Phalacrocorax lucidus       • white-breasted cormorant
         |    |    |    |    |- • Phalacrocorax carbo         • kawau / black shag / great cormorant / black cormorant / great black cormorant
         |    |    |    |- Nannopterum                        3 american cormorants
         |    |    |    |    |- • Nannopterum harrisi         • flightless cormorant / galápagos cormorant
         |    |    |    |    |- • Nannopterum brasilianum     • neotropic cormorant / olivaceous cormorant
         |    |    |    |    |- • Nannopterum auritum         • double-crested cormorant
         |    |    |    |- Leucocarbo                        16 blue-eyed shags
         |    |    |    |    |- • Leucocarbo magellanicus     • rock shag / magellanic cormorant
         |    |    |    |    |- • Leucocarbo bougainvillii    • guanay shag / guanay cormorant
         |    |    |    |    |- • Leucocarbo ranfurlyi        • bounty shag / bounty island shag
         |    |    |    |    |- • Leucocarbo carunculatus     • kawau pāteketeke / king shag / new zealand king shag / rough-faced shag
         |    |    |    |    |- • Leucocarbo onslowi          • chatham shag / chatham islands shag
         |    |    |    |    |- • Leucocarbo chalconotus      • bronze shag / otago shag
         |    |    |    |    |- • Leucocarbo stewarti         • bronze shag / foveaux shag
         |    |    |    |    |- • Leucocarbo colensoi         • auckland shag / auckland islands shag
         |    |    |    |    |- • Leucocarbo campbelli        • campbell shag / campbell island shag
         |    |    |    |    |- • Leucocarbo atriceps         • blue-eyed shag / blue-eyed cormorant / imperial shag / imperial cormorant
         |    |    |    |    |- • Leucocarbo georgianus       • south georgia shag / south georgia cormorant
         |    |    |    |    |- • Leucocarbo melanogenis      • crozet shag / south georgia cormorant
         |    |    |    |    |- • Leucocarbo bransfieldensis  • king cormorant / imperial shag / imperial cormorant / antarctic shag / antarctic cormorant / blue-eyed shag / blue-eyed cormorant
         |    |    |    |    |- • Leucocarbo verrucosus       • kerguelen shag
         |    |    |    |    |- • Leucocarbo nivalis          • heard island shag / heard island cormorant
         |    |    |    |    |- • Leucocarbo purpurascens     • macquarie shag / macquarie island shag / macquarie island cormorant
-----------------------------------------------------------------------------------------------------
         |    |- Pelecaniformes                              44 pelicans, herons, ibises; formerly "totipalmates", "steganopodes"
  42 mya |    |    |- Threskiornithidae                      34 ibises, spoonbills
         |    |    |    |- Threskiornithinae                 28 ibises
         |    |    |    |    |- † Apteribis                   † --
         |    |    |    |    |- Pseudibis                     3 --
         |    |    |    |    |    |- • Pseudibis papillosa    • black ibis / indian black ibis / red-naped ibis
         |    |    |    |    |    |- • Pseudibis davisoni     • white-shouldered ibis
         |    |    |    |    |    |- • Pseudibis gigantea     • giant ibis
         |    |    |    |    |- Geronticus                    2 bald ibises
         |    |    |    |    |    |- • Geronticus eremita     • northern bald ibis
         |    |    |    |    |    |- • Geronticus calvus      • southern bald ibis
         |    |    |    |    |- • Nipponia nippon             • toki / crested ibis / asian crested ibis / japanese crested ibis
         |    |    |    |    |- Bostrychia                    5 --
         |    |    |    |    |    |- • Bostrychia olivacea    • olive ibis
         |    |    |    |    |    |- • Bostrychia bocagei     • dwarf ibis / dwarf olive ibis / são tomé ibis
         |    |    |    |    |    |- • Bostrychia rara        • spot-breasted ibis
         |    |    |    |    |    |- • Bostrychia hagedash    • hadeda / hadada ibis
         |    |    |    |    |    |- • Bostrychia carunculata • wattled ibis
         |    |    |    |    |- Theristicus                   4 --
         |    |    |    |    |    |- • Theristicus caerulescens • plumbeous ibis
         |    |    |    |    |    |- • Theristicus caudatus   • buff-necked ibis
         |    |    |    |    |    |- • Theristicus melanopis  • black-faced ibis
         |    |    |    |    |    |- • Theristicus branickii  • andean ibis
         |    |    |    |    |- • Cercibis oxycerca           • sharp-tailed ibis
         |    |    |    |    |- • Mesembrinibis cayennensis   • green ibis / cayenne ibis
         |    |    |    |    |- • Phimosus infuscatus         • whispering ibis / bare-faced ibis
         |    |    |    |    |- Eudocimus                     2 --
         |    |    |    |    |    |- • Eudocimus albus        • american white ibis
         |    |    |    |    |    |- • Eudocimus ruber        • red ibis / scarlet ibis
         |    |    |    |    |- Plegadis                      3 --
         |    |    |    |    |    |- • Plegadis falcinellus   • glossy ibis
         |    |    |    |    |    |- • Plegadis chihi         • white-faced ibis
         |    |    |    |    |    |- • Plegadis ridgwayi      • puna ibis
         |    |    |    |    |- • Lophotibis cristata         • madagascar ibis / madagascar crested ibis
         |    |    |    |    |[ Threskiornis ]                5 --
         |    |    |    |    |- † Threskiornis solitarius     † réunion ibis
         |    |    |    |    |- • Threskiornis aethiopicus    • african sacred ibis
         |    |    |    |    |- • Threskiornis bernieri       • malagasy sacred ibis
         |    |    |    |    |- • Threskiornis melanocephalus • black-headed ibis / indian white ibis / oriental white ibis
         |    |    |    |    |- • Threskiornis moluccus       • australian white ibis
         |    |    |    |    |- • Threskiornis spinicollis    • straw-necked ibis
   8 mya |    |    |    |- Plataleinae                        6 spoonbills
         |    |    |    |    |- • Platalea leucorodia         • common spoonbill / eurasian spoonbill
         |    |    |    |    |- • Platalea minor              • black-faced spoonbill
         |    |    |    |    |- • Platalea alba               • african spoonbill
         |    |    |    |    |- • Platalea regia              • royal spoonbill / black-billed spoonbill
         |    |    |    |    |- • Platalea flavipes           • yellow-billed spoonbill
         |    |    |    |    |- • Platalea ajaja              • roseate spoonbill
-----------------------------------------------------------------------------------------------------
         |    |    |- Ardeidae                               67 herons, bitterns, etc
         |    |    |    |- • Cochlearius cochlearius          • boat-billed heron
         |    |    |    |- • Agamia agami                     • agami heron
         |    |    |    |- Tigriornithinae                    4 tiger herons
         |    |    |    |    |- • Tigriornis leucolopha       • white-crested tiger heron
         |    |    |    |    |[ Tigrisoma ]                   3 --
         |    |    |    |    |- • Tigrisoma mexicanum         • bare-throated tiger heron
         |    |    |    |    |- • Tigrisoma fasciatum         • fasciated tiger heron
         |    |    |    |    |- • Tigrisoma lineatum          • rufescent riger heron
         |    |    |    |- Botaurinae                        14 --
         |    |    |    |    |- • Zebrilus undulatus          • zigzag heron
         |    |    |    |    |[ Botaurus ]                   13 bitterns
         |    |    |    |    |- • Botaurus stellaris          • great bittern / eurasian bittern
         |    |    |    |    |- • Botaurus poiciloptilus      • matuku-hūrepo / australasian bittern
         |    |    |    |    |- • Botaurus lentiginosus       • american bittern
         |    |    |    |    |- • Botaurus pinnatus           • pinnated bittern / south american bittern
         |    |    |    |    |- • Botaurus involucris         • stripe-backed bittern
         |    |    |    |    |- • Botaurus exilis             • least bittern
         |    |    |    |    |- • Botaurus flavicolis         • black bittern
         |    |    |    |    |- • Botaurus cinnamomeus        • cinnamon bittern
         |    |    |    |    |- • Botaurus eurhythmus         • schrenck's bittern
         |    |    |    |    |- • Botaurus sturmii            • dwarf bittern
         |    |    |    |    |- • Botaurus minutus            • little bittern
         |    |    |    |    |- • Botaurus sinensis           • yellow bittern
         |    |    |    |    |- • Botaurus dubius             • black-backed bittern / australian little bittern
         |    |    |    |[ Ardeinae ]                        47 --
         |    |    |    |- Gorsachius                         2 --
         |    |    |    |    |- • Gorsachius goisagi          • japanese night heron
         |    |    |    |    |- • Gorsachius melanolophus     • malayan night heron
         |    |    |    |- • Calherodius leuconotus           • white-backed night heron
         |    |    |    |- • Oroanassa magnifica              • white-eared night heron
         |    |    |    |- • Pilherodius pileatus             • capped heron
         |    |    |    |- • Syrigma sibilatrix               • whistling heron
         |    |    |    |- Egretta                           13 --
         |    |    |    |    |- • Egretta picata              • pied egret / pied heron
         |    |    |    |    |- • Egretta novaehollandiae     • white-faced heron
         |    |    |    |    |- • Egretta rufescens           • reddish egret
         |    |    |    |    |- • Egretta ardesiaca           • black egret / black heron
         |    |    |    |    |- • Egretta vinaceigula         • slaty egret
         |    |    |    |    |- • Egretta tricolor            • tricolored heron
         |    |    |    |    |- • Egretta caerulea            • little blue heron
         |    |    |    |    |- • Egretta thula               • snowy egret
         |    |    |    |    |- • Egretta garzetta            • little egret
         |    |    |    |    |- • Egretta gularis             • western reef egret / western reef heron
         |    |    |    |    |- • Egretta dimorpha            • dimorphic egret
         |    |    |    |    |- • Egretta sacra               • eastern reef egret / eastern reef heron / pacific reef heron
         |    |    |    |    |- • Egretta eulophotes          • chinese egret
         |    |    |    |- Nyctanassa                         1 --
         |    |    |    |    |- † Nyctanassa carcinocatactes  † bermuda night heron
         |    |    |    |    |- • Nyctanassa violacea         • yellow-crowned night heron
         |    |    |    |- Nycticorax                         2 --
         |    |    |    |    |- • Nycticorax nycticorax       • night heron / black-crowned night heron
         |    |    |    |    |- • Nycticorax caledonicus      • rufous night heron / nankeen night heron
         |    |    |    |- Butorides                          3 –-
         |    |    |    |    |- • Butorides striata           • striated heron
         |    |    |    |    |- • Butorides sundevalli        • lava heron / galápagos heron
         |    |    |    |    |- • Butorides virescens         • green heron
         |    |    |    |- Ardeola                            6 pond herons
         |    |    |    |    |- • Ardeola grayii              • indian pond heron
         |    |    |    |    |- • Ardeola ralloides           • squacco heron
         |    |    |    |    |- • Ardeola bacchus             • chinese pond heron
         |    |    |    |    |- • Ardeola speciosa            • java pond heron
         |    |    |    |    |- • Ardeola idae                • malagasy pond heron / madagascar pond heron / madagascar squacco heron
         |    |    |    |    |- • Ardeola rufiventris         • rufous-bellied heron
  20 mya |    |    |    |[ Ardea ]                           16 --
         |    |    |    |- • Ardea pacifica                   • pacific heron / white-necked heron
         |    |    |    |- • Ardea alba                       • great egret / great white egret / great white heron
         |    |    |    |- • Ardea brachyrhyncha              • yellow-billed egret
         |    |    |    |- • Ardea intermedia                 • medium egret
         |    |    |    |- • Ardea plumifera                  • plumed egret
         |    |    |    |- • Ardea ibis                       • western cattle egret
         |    |    |    |- • Ardea coromanda                  • eastern cattle egret
         |    |    |    |- • Ardea cinerea                    • grey heron
         |    |    |    |- • Ardea herodias                   • great blue heron
         |    |    |    |- • Ardea cocoi                      • cocoi heron
         |    |    |    |- • Ardea purpurea                   • purple heron
         |    |    |    |- • Ardea humbloti                   • humblot's heron / madagascar heron
         |    |    |    |- • Ardea insignis                   • imperial heron / white-bellied heron / great white-bellied heron
         |    |    |    |- • Ardea sumatrana                  • great-billed heron
         |    |    |    |- • Ardea melanocephala              • black-headed heron
         |    |    |    |- • Ardea goliath                    • giant heron / goliath heron
         |    |    |[ Pelecani ]                             10 --
         |    |    |- • Balaeniceps rex                       • shoebill / shoe-billed stork / whale-headed stork
         |    |    |- • Scopus umbretta                       • hamerkop
         |    |    |[ Pelecanidae ]                           8 pelicans
         |    |    |- • Pelecanus erythrorhynchos             • american white pelican
         |    |    |- • Pelecanus occidentalis                • brown pelican
         |    |    |- • Pelecanus thagus                      • peruvian pelican
         |    |    |- • Pelecanus onocrotalus                 • white pelican / great white pelican / eastern white pelican
         |    |    |- • Pelecanus conspicillatus              • australian pelican
         |    |    |- • Pelecanus rufescens                   • pink-backed pelican
         |    |    |- • Pelecanus crispus                     • dalmatian pelican
         |    |    |- • Pelecanus phillipensis                • grey pelican / spot-billed pelican
