-----------------------------------------------------------------------------------------------------
Opimoda / Protostomia / Ecdysozoa / Pancrustacea / Hexapoda / Insecta / Dicondylia / Pterygota / Neoptera / Polyneoptera / Ensifera
-----------------------------------------------------------------------------------------------------
 239 mya |[ Ensifera ]                                          --
         |- Grylloidea                                          crickets
         |    |- Gryllidae                                      true crickets
         |    |- Oecanthidae                                    tree crickets
         |    |- Mogoplistidae                                  scaly crickets
         |    |- Palangopsidae                                  spider crickets, etc
         |    |- Trigonidiidae                                  --
         |    |    |- Nemobiinae                                ground crickets
         |    |    |- Trigonidiinae                             sword-tail crickets
         |[ unnamed ]                                           --
         |- Rhaphidophoroidea                                   cave wētā, cave crickets
 175 mya |- Tettigoniidea                                       grigs, wētā, katydids
         |- Schizodactyloidea                                   dune crickets
