-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Lissamphibia / Gymnophiona
-----------------------------------------------------------------------------------------------------
 221 mya |[ Gymnophiona ]                                   214 caecilians
         |- Caeciliidae                                      44 common caecilians
         |- Chikilidae                                        4 --
         |- Dermophiidae                                     14 --
         |- Herpelidae                                       10 --
         |- Ichthyophiidae                                   57 fish caecilians
The genus Uraeotyphlus (7 species) is sometimes considered a distinct family, Uraeotyphlidae.
         |- Indotyphlidae                                    24 --
         |- Rhinatrematidae                                  13 beaked caecilians
         |- Scolecomorphidae                                  6 --
         |- Siphonopidae                                     28 --
         |- Typhlonectidae                                   14 --
