-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Acanthodii
-----------------------------------------------------------------------------------------------------
         |[ Acanthodii ]                                        acanthodians; spiny sharks; stem cartilaginous fish
         |- † Galeaspida                                      † --
         |[ Chondrichthyes ]                                    cartilaginous fish
         |- Holocephali                                         chimaeras
         |[ Elasmobranchii ]                                    --
         |- Batoidea                                            rays
         |    |- Torpediniformes                                electric rays
         |    |- Rhinopristiformes                              shovelnose ray, guitar fish, etc
         |    |- Rajiformes                                     skates and relatives
         |    |- Myliobatiformes                                stingrays and relatives
         |[ Selachimorpha / Selachii ]                          sharks
         |- Squalomorphii                                       squalean sharks
         |    |- Hexanchiformes                                 --
         |    |    |- Chlamydoselachidae                        frilled sharks
         |    |    |- Hexanchidae                               cow sharks
         |    |- Squatiniformes                                 angel sharks
         |    |- Pristiophoriformes                             saw sharks
         |    |[ Squaliformes ]                                 --
         |    |- Centrophoridae                                 gulper sharks
         |    |- Dalatiidae                                     kitefin sharks
         |    |- Echinorhinidae                                 bramble sharks
         |    |- Etmopteridae                                   lantern sharks
         |    |- Oxynotidae                                     rough sharks
         |    |- Somniosidae                                    sleeper sharks
         |    |- Squalidae                                      dog fish / dog sharks
         |[ Galeomorphii ]                                      galean sharks
         |- Heterodontiformes                                   bullhead sharks
         |- Orectolobiformes                                    carpet sharks
         |- Lamniformes                                         mackerel sharks
         |- Carcharhiniformes                                   ground sharks
