-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Synapsida / Euarchontoglires / Rodentia / Dipodoidea
-----------------------------------------------------------------------------------------------------
         |[ Dipodoidea ]                                     50 dipodoids
         |- Sminthidae / Sicista                             19 birch mice
  13 mya |- Zapodidae / Zapus                                10 jumping mice
  43 mya |[ Dipodidae ]                                      33 jerboas
         |- Cardiocraniinae / Cardiocranius                   7 pygmy jerboas
         |- todo                                                --
  11 mya |- Dipodinae                                           --
         |- todo                                                --
