-----------------------------------------------------------------------------------------------------
Opimoda / Protostomia / Ecdysozoa / Pancrustacea / Hexapoda / Insecta / Dicondylia / Pterygota / Odonata
-----------------------------------------------------------------------------------------------------
         |[ Odonata ]                                     5,899 odonates; dragonflies, damselflies
 165 mya |- Zygoptera                                           damselflies
         |[ Epiprocta ]                                         --
         |- Anisozygoptera                                      --
         |[ Anisoptera ]                                  3,012 anisopterans; dragonflies
         |- Austropetaliidae                                 11 --
         |- Aeshnoidea                                          hawkers
         |[ unnamed ]                                           --
         |- Petaluridae                                         petaltails
         |- Gomphidae                                           clubtails
         |[ unnamed ]                                           --
         |- Neopetaliidae                                       --
         |- Cordulegastridae                                    goldenrings
         |- Chlorogomphidae                                     --
         |[ unnamed ]                                           --
         |- Libelluloidea / Synthemistidae                      --
         |[ unnamed ]                                           --
         |- Macromiidae                                         cruisers
         |- Corduliidae                                         emeralds
         |[ Libellulidae ]                                      skimmers / perchers
         |- Acisoma                                             pintails
         |- Aethiothemis                                        --
         |- Aethriamanta                                        --
         |- Agrionoptera                                        --
         |- Amphithemis                                         --
         |- Anatya                                              --
         |- Anectothemis                                        --
         |- Antidythemis                                        --
         |- Archaeophlebia                                      --
         |- Argyrothemis                                        --
         |- Atoconeura                                          --
         |- Atratothemis                                        --
         |- Austrothemis                                        --
         |- Bironides                                           --
         |- Boninthemis                                         --
         |- Brachydiplax                                        --
         |- Brachygonia                                         --
         |- Brachymesia                                         tropical pennants
         |- Brachythemis                                        --
         |- Bradinopyga                                         --
         |- Brechmorhoga                                        clubskimmers
         |- Calophlebia                                         --
         |- Camacinia                                           --
         |- Cannaphila                                          narrow-winged skimmers
         |- Celebophlebia                                       --
         |- Celebothemis                                        --
         |- Celithemis                                          pennants
         |- Chalcostephia                                       --
         |- Chalybeothemis                                      --
         |- Congothemis                                         --
         |- Cratilla                                            --
         |- Crocothemis                                         skimmers
         |- Cyanothemis                                         --
         |- Dasythemis                                          --
         |- Deielia                                             --
         |- Diastatops                                          --
         |- Diplacina                                           --
         |- Diplacodes                                          perchers
         |- Dythemis                                            setwings
         |- Edonis                                              --
         |- Elasmothemis                                        --
         |- Eleuthemis                                          --
         |- Elga                                                --
         |- Epithemis                                           --
         |- Erythemis                                           pondhawks
         |- Erythrodiplax                                       dragonlets
         |- Fylgia                                              white-eyed skimmer
         |- Garrisonia                                          --
         |- Hadrothemis                                         jungle-skimmers
         |- Hemistigma                                          pied-spots
         |- Huonia                                              --
         |- Hydrobasileus                                       --
         |- Hylaeothemis                                        --
         |- Hypothemis                                          --
         |- Idiataphe                                           metallic pennants
         |- Indothemis                                          --
         |- Ladona                                              --
         |- Lanthanusa                                          --
         |- Lathrecista                                         --
         |- Leucorrhinia                                        whitefaces
         |- Libellula                                           --
         |- Lokia                                               --
         |- Lyriothemis                                         --
         |- Macrodiplax                                         marl pennants
         |- Macrothemis                                         sylphs
         |- Malgassophlebia                                     --
         |- Miathyria                                           dashers
         |- Micrathyria                                         tropical dashers
         |- Micromacromia                                       --
         |- Microtrigonia                                       --
         |- Misagria                                            --
         |- Nannodiplax                                         --
         |- Nannophlebia                                        --
         |- Nannophya                                           --
         |- Nannophyopsis                                       --
         |- Nannothemis                                         skimmers
         |- Neodythemis                                         --
         |- Nephepeltia                                         --
         |- Nesciothemis                                        --
         |- Nesogonia                                           --
         |- Nesoxenia                                           --
         |- Neurothemis                                         --
         |- Nothodiplax                                         --
         |- Notiothemis                                         forestwatchers
         |- Notolibellula                                       --
         |- Oligoclada                                          --
         |- Olpogastra                                          --
         |- Onychothemis                                        --
         |- Orchithemis                                         --
         |- Orionothemis                                        --
         |- Orthemis                                            tropical king skimmers
         |- Orthetrum                                           --
         |- Oxythemis                                           --
         |- Pachydiplax                                         blue dasher
         |- Pacificothemis                                      --
         |- Palaeothemis                                        --
         |- Palpopleura                                         --
         |- Paltothemis                                         rock skimmers
         |- Pantala                                             rainpool gliders
         |- Parazyxomma                                         --
         |- Perithemis                                          amberwings
         |- Phyllothemis                                        --
         |- Planiplax                                           --
         |- Plathemis                                           --
         |- Pornothemis                                         --
         |- Porpacithemis                                       --
         |- Porpax                                              --
         |- Potamarcha                                          --
         |- Protorthemis                                        --
         |- Pseudagrionoptera                                   --
         |- Pseudoleon                                          --
         |- Pseudothemis                                        --
         |- Pseudotramea                                        --
         |- Raphismia                                           --
         |- Rhodopygia                                          --
         |- Rhodothemis                                         --
         |- Rhyothemis                                          --
         |- Risiophlebia                                        --
         |- Scapanea                                            --
         |- Selysiothemis                                       --
         |- Sleuthemis                                          --
         |- Sympetrum                                           meadowhawks, darters
         |- Tapeinothemis                                       --
         |- Tauriphila                                          pasture gliders
         |- Tetrathemis                                         --
         |- Thalassothemis                                      --
         |- Thermochoria                                        --
         |- Thermorthemis                                       --
         |- Tholymis                                            evening skimmers
         |- Tramea                                              saddlebags
         |- Trithemis                                           dropwings
         |- Trithetrum                                          --
         |- Tyriobapta                                          --
         |- Uracis                                            7 --
         |    |- ◦ Uracis fastigiata                          ◦ --
         |    |- ◦ Uracis imbuta                              ◦ --
         |    |- ◦ Uracis infumata                            ◦ --
         |    |- ◦ Uracis ovipositrix                         ◦ --
         |    |- ◦ Uracis reducta                             ◦ --
         |    |- ◦ Uracis siemensi                            ◦ --
         |    |- ◦ Uracis turrialba                           ◦ --
         |- Urothemis                                         8 --
         |    |- ◦ Urothemis abbotti                          ◦ --
         |    |- ◦ Urothemis aliena                           ◦ --
         |    |- ◦ Urothemis assignata                        ◦ --
         |    |- ◦ Urothemis bisignata                        ◦ --
         |    |- ◦ Urothemis edwardsii                        ◦ --
         |    |- ◦ Urothemis luciana                          ◦ --
         |    |- ◦ Urothemis signata                          ◦ --
         |    |- ◦ Urothemis thomasi                          ◦ --
         |- Viridithemis                                      ? --
         |- Ypirangathemis                                    ? --
         |- Zenithoptera                                      4 --
         |    |- ◦ Zenithoptera anceps                        ◦ --
         |    |- ◦ Zenithoptera fasciata                      ◦ --
         |    |- ◦ Zenithoptera lanei                         ◦ --
         |    |- ◦ Zenithoptera viola                         ◦ --
         |- Zygonoides                                        4 --
         |    |- ◦ Zygonoides fraseri                         ◦ --
         |    |- ◦ Zygonoides fuelleborni                     ◦ robust bottletail
         |    |- ◦ Zygonoides lachesis                        ◦ --
         |    |- ◦ Zygonoides occidentis                      ◦ --
         |- Zygonychidium                                     1 --
         |    |- ◦ Zygonychidium gracile                      ◦ streamertail
         |- Zygonyx                                          24 cascaders
         |    |- ◦ Zygonyx annika                             ◦ --
         |    |- ◦ Zygonyx asahinai                           ◦ --
         |    |- ◦ Zygonyx atritibiae                         ◦ --
         |    |- ◦ Zygonyx chrysobaphes                       ◦ --
         |    |- ◦ Zygonyx constellatus                       ◦ --
         |    |- ◦ Zygonyx denticulatus                       ◦ --
         |    |- ◦ Zygonyx dionyx                             ◦ --
         |    |- ◦ Zygonyx elisabethae                        ◦ --
         |    |- ◦ Zygonyx eusebia                            ◦ --
         |    |- ◦ Zygonyx flavicosta                         ◦ --
         |    |- ◦ Zygonyx geminuncus                         ◦ --
         |    |- ◦ Zygonyx hova                               ◦ --
         |    |- ◦ Zygonyx ida                                ◦ --
         |    |- ◦ Zygonyx ilia                               ◦ --
         |    |- ◦ Zygonyx immaculata                         ◦ --
         |    |- ◦ Zygonyx iris                               ◦ emerald cascader
         |    |- ◦ Zygonyx luctifer                           ◦ --
         |    |- ◦ Zygonyx natalensis                         ◦ blue cascader / powdered cascader / scuffed cascader
         |    |- ◦ Zygonyx ranavalonae                        ◦ --
         |    |- ◦ Zygonyx regisalberti                       ◦ --
         |    |- ◦ Zygonyx speciosus                          ◦ --
         |    |- ◦ Zygonyx takasago                           ◦ --
         |    |- ◦ Zygonyx torridus                           ◦ ringed cascader
         |    |- ◦ Zygonyx viridescens                        ◦ --
         |- Zyxomma                                           6 duskdarters
         |    |- ◦ Zyxomma atlanticum                         ◦ smoky duskdarte / clear-winged duskdarter
         |    |- ◦ Zyxomma breviventre                        ◦ --
         |    |- ◦ Zyxomma elgneri                            ◦ short-tailed duskdarter
         |    |- ◦ Zyxomma multinervorum                      ◦ large duskdarter
         |    |- ◦ Zyxomma obtusum                            ◦ --
         |    |- ◦ Zyxomma petiolatum                         ◦ long-tailed duskdarter
