-----------------------------------------------------------------------------------------------------
Opimoda / Protostomia / Annelida / Hirudinea / Oligochaeta
-----------------------------------------------------------------------------------------------------
         |[ Oligochaeta ]                                       oligochaetes
         |- Haplotaxida                                         --
         |    |- Haplotaxina                                    --
         |    |- Lumbricina                                     --
         |    |- Moniligastrina                                 --
         |    |- Tubificina                                     --
         |- Lumbriculida                                        --
         |- Moniligastrida                                      --
