-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Sauropsida / Archelosauria / Pantestudines
-----------------------------------------------------------------------------------------------------
         |[ Pantestudines ]                                     --
         |- † etc                                             † --
         |[ Testudines ]                                        turtles
 175 mya |- * Cryptodira                                        hidden-necked turtles
 146 mya |- Pleurodira                                          sidenecks / side-necked turtles
         |    |- Chelidae                                       --
         |    |- Pelomedusidae                                  --
  86 mya |    |- Podocnemididae                                 --
         |    |    |- Erymnochelys                              --
         |    |    |- Peltocephalus                             --
         |    |    |[ Podocnemis ]                            6 --
         |    |    |- ◦ Podocnemis erythrocephala             ◦ red-headed amazon river turtle
         |    |    |- ◦ Podocnemis expansa                    ◦ arrau turtle
         |    |    |- ◦ Podocnemis lewyana                    ◦ magdalena river turtle
         |    |    |- ◦ Podocnemis sextuberculata             ◦ six-tubercled amazon river turtle
         |    |    |- ◦ Podocnemis unifilis                   ◦ yellow-spotted river turtle, yellow-headed sideneck
         |    |    |- ◦ Podocnemis vogli                      ◦ savanna sideneck
