-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Dipnoi
-----------------------------------------------------------------------------------------------------
         |[ Dipnoi ]                                          6 lungfish
 259 mya |- Ceratodontiformes                                 1 --
         |    |- Neoceratodontidae / Neoceratodus             1 --
         |    |    |- • Neoceratodus forsteri                 • barramunda / australian lungfish
 103 mya |[ Lepidosireniformes ]                              5 --
         |- Lepidosirenidae / Lepidosiren                     1 --
         |    |- • Lepidosiren paradoxa                       • south american lungfish
         |- Protopteridae / Protopterus                       4 african lungfish
         |    |- • Protopterus aethiopicus                    • marbled lungfish / leopard lungfish
         |    |- • Protopterus amphibius                      • east african lungfish / gilled lungfish
         |    |- • Protopterus annectens                      • west african lungfish
         |    |- • Protopterus dolloi                         • spotted lungfish / slender lungfish
