-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Synapsida / Laurasiatheria / Ferae / Caniformia / Helictidinae
-----------------------------------------------------------------------------------------------------
   4 mya |[ Helictidinae ]                                    5 ferret-badgers
         |- • Melogale moschata                               • chinese ferret-badger
         |- • Melogale everetti                               • bornean ferret-badger
         |- • Melogale subaurantiaca                          • formosan ferret-badger
         |- • Melogale orientalis                             • javan ferret-badger
         |- • Melogale personata                              • burmese ferret-badger
         |- • Melogale cucphuongensis                         • vietnam ferret-badger
