
-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Synapsida / Laurasiatheria / Artiodactyla / Ruminantia / Bovidae / Hippotraginae
-----------------------------------------------------------------------------------------------------
   7 mya | Hippotraginae ]                                    7 grazing antelopes
         |- • Addax nasomaculatus                             • addax / white antelope / screw horn antelope
   6 mya |- Hippotragus                                       2 --
         |    |- † Hippotragus leucophaeus                    † blue antelope / bluebuck
         |    |- • Hippotragus equinus                        • roan antelope
         |    |- • Hippotragus niger                          • sable antelope
   2 mya |[ Oryx ]                                            4 oryxes
         |- • Oryx leucoryx                                   • arabian oryx
         |- • Oryx dammah                                     • scimitar oryx
         |- • Oryx gazella                                    • south african oryx / gemsbok
         |- • Oryx beisa                                      • east african oryx / beisa
