-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Synapsida / Laurasiatheria / Artiodactyla / Ruminantia / Moschidae
-----------------------------------------------------------------------------------------------------
   4 mya |[ Moschidae ]                                       7 musk deer
         |- • Moschus moschiferus                             • siberian musk deer
         |- • Moschus anhuiensis                              • anhul musk deer
         |- • Moschus berezovskii                             • dwarf musk deer
         |- • Moschus fuscus                                  • black musk deer
         |- • Moschus chrysogaster                            • alpine musk deer
         |- • Moschus cupreus                                 • kashmir musk deer
         |- • Moschus leucogaster                             • white-bellied musk deer
