-----------------------------------------------------------------------------------------------------
Opimoda / Deuterostomia / Sarcopterygii / Synapsida / Laurasiatheria / Artiodactyla / Ruminantia / Bovidae
-----------------------------------------------------------------------------------------------------
  22 mya |[ Bovidae ]                                       143 bovids
  16 mya |- * Bovinae / Boodontia                            35 bovines
         |[ Antilopina / Aegodontia ]                       116 --
         |- * Aepycerotinae                                   1 impala / rooibok
         |- * Oreotraginae                                    1 klipspringer
         |- * Nesotraginae                                    2 --
         |- * Antilopinae                                    34 gazelles, etc
  11 mya |- * Caprinae                                       34 caprines / goat-antelopes; goats, sheep, etc
   9 mya |- * Cephalophinae                                  22 duikers
   9 mya |- * Reduncinae                                      9 kobs, reedbucks, waterbucks etc
   7 mya |- * Hippotraginae                                   7 grazing antelopes
   6 mya |- * Alcelaphinae                                    6 alcelaphines / alcelaphine antelope
