-----------------------------------------------------------------------------------------------------
Opimoda / Protostomia / Mollusca
-----------------------------------------------------------------------------------------------------
 543 mya |[ Mollusca ]                                          molluscs
         |- * Aculifera                                         --
         |[ Conchifera ]                                        shelled molluscs
         |- Monoplacophora                                      --
 514 mya |- * Bivalvia                                    9,200 bivalves
 476 mya |- * Gastropoda                                 80,000 gastropods
 415 mya |- * Cephalopoda                                   802 cephalopods
 362 mya |- Scaphopoda                                          tusk shells
